<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(fundo_2.jpg);
                   
        }
        
        .logo
        {
            position: absolute;
            border-radius: 50px;
            left: 60px;
            width: 130px;   
            top: 60px;
        }

        .pesquisa
        {
            position: absolute;
            width: 400px;
            top: 155px;
        }

        .pesquisa2
        {
            position: absolute;
            width: 400px;
            top: 220px;
        }

        .cadastrar
        {
           position: absolute;
            width: 400px; 
            top: 185px;
            left: 5px;
        }

        .texto
        {
            position: absolute;
            font-size:40px;
            top: 250px;
            left: 75px;
        }

        .login
        {
            position: absolute;
            font-size: 15px;
            top:320px;
            left: 75px;
        }

        .senha
        {
            position: absolute;
            font-size: 15px;
            top:450px;
            left: 75px;
        }

        .cadastro
        {
            position: absolute;
            font-size:  15px;
            top: 590px; 
            left: 135px;
        }



    </style>
</head>
<body>
    <div class="aplicativo">
       
    </div>

    <div class="logo">
        <img class="logo" src="cupcake.png"  width="100px" >
    </div>

    <div class="pesquisa">

        <img class="pesquisa" src="pesquisa.png"  width="100px" >
    </div>

    <div class="pesquisa2">

        <img class="pesquisa2" src="pesquisa2.png"  width="100px" >
    </div>

    <div class="cadastrar">

    <img class="cadastrar" src="cadastrar.png"  width="100px" >

    </div>
    
    <div class="texto">
        </h1> 
        Faça seu login
        </h1>
    </div>

    <div class="login">
        <h1> 
            Login  
        </h1>
    </div>

    <div class="senha">
        <h1> 
             Senha 
        </h1>
    </div>
    
    <div class="cadastro">
        <h1>
            Cadastrar
        </h1>
    </div>

</body>
</html>